[gd_scene load_steps=2 format=3 uid="uid://bd8i6avclftt7"]

[ext_resource type="PackedScene" uid="uid://buaa3qxrstpn4" path="res://trees/tree2.glb" id="1_c7spp"]

[node name="Tree2" type="Node3D"]

[node name="tree2" parent="." instance=ExtResource("1_c7spp")]

[node name="markers" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="markers"]
transform = Transform3D(0.997966, -0.0637485, 0, 0.0637485, 0.997966, 0, 0, 0, 1, 1.01819, 2.35385, 0.126414)

[node name="Marker3D2" type="Marker3D" parent="markers"]
transform = Transform3D(0.921944, 0.387322, 0, -0.387322, 0.921944, 0, 0, 0, 1, -0.210784, 4.07934, -0.0550696)
